.card
  position: relative

.card__image
  display: block
  &:hover
    filter: none
  div
    height: 200px

  img
    display: block
    filter: grayscale(100%)
    &:hover
      filter: none

.card__caption
  position: absolute
  bottom: 10px
  right: 10px
  padding: 10px

.card__title
  text-transform: uppercase
  text-decoration: none
  font-weight: bold
  font-size: 28px
  color: white
  text-align: right
  line-height: 30px
  font-family: $title
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3)

.flash
  border: 4px solid $item4 !important
