
@media screen and (max-width: 899px)
  .container__sidebar
    box-sizing: border-box
    width: 380px
    height: 100%
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    transform: translate3d(-380px, 0, 0)
    transition: transform 0.2s ease-in-out
    padding: 20px
    background-color: $light-bg-color

    .container.is-open &
      transform: translate3d(0px, 0, 0)

  .container__body
    transform: translate3d(0px, 0, 0)
    transition: transform 0.2s ease-in-out

    .container.is-open &
      transform: translate3d(320px, 0, 0)

.container__logo
  margin-top: 70px
  @media screen and (min-width: 400px)
    display: none

@media screen and (min-width: 900px)
  .container
    display: flex
    padding: 0
    min-height: 100%
    //align-items: center
  .container.home
    flex-direction: row-reverse
    height: 100%
  .container.page
    flex-direction: column
  .container__body

  .container__mobile-header
    display: none

  .container__sidebar
    width: 30%
    min-width: 380px
    box-sizing: border-box
    padding: 40px
    background-color: $light-bg-color
  .container__sidebar.page
    width: 100%
    padding: 25px 25px 0 25px
  .container__sidebar.home
    display: flex
    align-items: flex-end
    height: 100%

  .container__body
    flex: 1
    height: 100%

  .container__body--white
    background-color: white
