.footer
    width: 100%
    align-items: center
    justify-content: space-around
    padding: 10px 60px
    display: flex
    background-color: $dark-body-color
    @media screen and (max-width: 860px)
        flex-direction: column
        align-items: flex-start
        justify-content: center
.footer,
.footer p
    color: $border-color
    font-size: $regular

.footer__column
    padding: 20px

@media screen and (min-width: 900px)
    .footer.home
        display: none
