.mobile-header
  padding: 20px 0
  margin: 0 15px
  display: flex
  align-items: center

.mobile-header__menu
  position: absolute
  top: 10px
  left: 20px
  z-index: 3

.mobile-header__logo.page
  text-align: center
  width: 80px
  margin: auto

  a
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color

h2.mobile-header__title
  font-size: 30px
  text-transform: uppercase
  font-weight: bold
  text-decoration: none
  color: #111
  text-align: center

.mobile-header__logo.home
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%

.mobile-header__image.home
  width: 250px
