.sheet
  padding: 20px
  background-color: $light-bg-color

.sheet__inner

.sheet__title
  font-size: 30px
  margin-bottom: 30px
  font-weight: bold
  color: $dark-body-color
  line-height: 1
  font-family: $title
  text-align: center

.sheet__lead
  font-size: 14px
  margin-bottom: 30px
  font-style: italic
  color: $light-body-color

.sheet__gallery,
.sheet__slider
  margin-bottom: 30px
  flex: 1

.sheet__body
  color: $dark-body-color
  font-size: 14px
  margin-bottom: 30px

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 2em
    line-height: 1.3em

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px

@media screen and (min-width: 900px)
  .sheet
    padding: 40px 60px
  .sheet__inner
    max-width: 100%

  .sheet__title
    font-size: 60px

  .sheet__lead
    font-size: 18px
    width: 60%
    padding: 0 20px

  .sheet__body
    font-size: 16px
  .sheet__content
    display: flex
    blockquote
      padding-left: 40px
