.showcase.is-loading
  visibility: hidden

.showcase
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  padding: 40px

.showcase__item
  margin-bottom: 30px
  max-height: 200px
  width: 35%
  overflow: hidden
  border: 1px solid black

.showcase__item1,
.showcase__item2,
.showcase__item5,
  width: 60%

@media screen and (max-width: 400px)
  .showcase__item1,
  .showcase__item2,
  .showcase__item5,
  .showcase__item
    width: 100%

@media screen and (min-width: 401px)
  .showcase

  .showcase__item

@media screen and (min-width: 1400px)
  .showcase__item

@media screen and (min-width: 900px)
  .showcase

@media screen and (min-width: 1100px)
  .showcase__item
