.sidebar__title
  margin-bottom: 15px
  font-size: $large
  text-transform: uppercase
  font-weight: bold
  text-decoration: none
  color: $dark-body-color
  text-align: center
  font-family: $title
  span
    font-size: $xsmall

.sidebar__title.page
  width: 130px
.sidebar__intro, .mobile-header__intro
  color: $light-body-color
  font-size: $small
  margin-bottom: 20px
  text-align: center
  p
    margin-bottom: 10px
    font-size: $large
    line-height: $medium

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 20px
  font-family: $title
  font-size: $large
  line-height: 26px
  margin-top: 50px

  li
    margin: 10px 0
    a
      text-decoration: none
      display: block
      padding-left: 20px
      color: $base-body-color
      position: relative

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        margin-top: -6px
        height: 12px
        width: 12px
        background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/chevron-right.svg')
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: contain
        opacity: 0.6

      &:hover
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  margin-bottom: 20px

.sidebar__copyright
  color: $light-body-color
  font-size: $xsmall

@media screen and (min-width: 900px)
  .sidebar.page
    display: flex
  .sidebar__menu.page
    display: flex
    justify-content: space-evenly
    width: 100%
    align-items: center
    position: relative

@media screen and (max-width: 900px)
  .sidebar__logo, .sidebar__intro.home, .sidebar__title
    display: none

@media screen and (min-width: 901px)
  .sidebar__intro.home
    display: block
