.submenu
    display: none

.submenu.is-open
    display: flex
    flex-direction: column
    background-color: white
    font-size: 18px
    padding: 10px
    position: absolute
    top: 35px
    width: 320px
    z-index: 10
    li a
        padding-left: 10px
        margin-bottom: 10px
    li a:before
        background: none
    @media screen and (max-width: 900px)
        display: none

.submenu__parent
    position: relative
    cursor: pointer
    span
        text-decoration: none
        display: block
        padding-left: 20px
        color: $base-body-color
        position: relative
        &:before
            content: ""
            position: absolute
            left: 0
            top: 50%
            margin-top: -6px
            height: 12px
            width: 12px
            background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/chevron-right.svg')
            background-position: 50% 50%
            background-repeat: no-repeat
            background-size: contain
            opacity: 0.6

.mobile__submenu
    font-size: 18px
    padding: 25px
    li
        margin: 5px 0
    li a:before
        background: none
    @media screen and (min-width: 900px)
        display: none
