.work__subtitle
    text-transform: uppercase
    text-align: center
    margin: 20px 0
    font-size: 2em
    line-height: 1.3em

.work__schema
    max-width: 880px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-items: center
    .work__schema-row
        display: flex
        align-items: center
        justify-items: center
        margin: 20px
    .work__schema-row.large
        width: 100%
        justify-content: space-around
    .work__schema-row.medium
        width: 80%
        justify-content: space-around

.work__item
    display: flex
    align-items: center
    width: 280px
    height: 100px
    border-radius: 5px
    text-align: center
    padding: 10px
    color: white

.item0
    background-color: $item

.item1
    background-color: $item1

.item2
    background-color: $item2

.item3
    background-color: $item3

.item4
    background-color: $item4

.item5
    background-color: $item5

.item6
    background-color: $item6
