@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap')
$light-bg-color: #F6F6F6
$dark-body-color: #111
$base-body-color: #444
$light-body-color: #777
$active-color: #5E8832
$border-color: #ccc

$title: 'Oswald', sans-serif
$text: 'Open Sans', sans-serif

$item: #659EA8
$item1: #6BB3AA
$item2: #659C86
$item3: #6BB382
$item4: #65A867
$item5: #44695A
$item6: #3CAC7F

$xsmall: 0.75em // 12px
$small: 0.875em // 14px
$regular: 1em // 16px
$medium: 1.125em // 18px
$large: 1.875em // 30px
$xlarge: 3.75em // 60px
